# GitHubSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/versatile/git_search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/versatile/github_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versatile/git_search/data/data_source/remote/: API.kt  NetworkModule.kt
app/src/main/java/com/versatile/git_search/domain/usecase/base/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/versatile/git_search/presentation/main/: MainActivity.kt
app/src/main/java/com/versatile/github_search/: MyApplication.kt
app/src/main/java/com/versatile/github_search/data/data_source/remote/: GitHubAPI.kt  NetworkModule.kt
app/src/main/java/com/versatile/github_search/data/model/: RepoDataModel.kt  SearchResultModel.kt
app/src/main/java/com/versatile/github_search/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/versatile/github_search/domain/model/: RepoItem.kt
app/src/main/java/com/versatile/github_search/domain/repository/: RepoRepository.kt
app/src/main/java/com/versatile/github_search/domain/usecase/: GetRepoUseCase.kt
app/src/main/java/com/versatile/github_search/domain/usecase/base/: SingleUseCase.kt
app/src/main/java/com/versatile/github_search/presentation/base/: BaseViewModel.kt
app/src/main/java/com/versatile/github_search/presentation/main/: MainActivity.kt  MainViewModel.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo_list.xml
app/src/test/java/com/versatile/git_search/: ExampleUnitTest.kt
app/src/test/java/com/versatile/github_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
